Activate the Virtual Environment
Windows
In the command prompt (CMD) or PowerShell:

bash
Copy code
<env_name>\Scripts\activate

. Deactivate the Virtual Environment
When you're done, deactivate the virtual environment by typing:

bash
Copy code
deactivate
This works universally across platforms.


=========================================================================================================================
1. Install Streamlit (if not already installed)
Make sure Streamlit is installed in your Python environment. You can install it using pip:

bash
Copy code
pip install streamlit
2. Navigate to Your Streamlit Script
Ensure you have a .py file with your Streamlit code, for example, app.py. Navigate to the directory where the script is located:

bash
Copy code
cd /path/to/your/script
3. Run the Streamlit App
Use the following command to run your Streamlit app:

bash
Copy code
streamlit run app.py
Replace app.py with the name of your script.

==========================================================================================================================================